<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="307" ViewPortY="120" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:sahalar" ZOrder="5" X="389" Y="452" Height="115" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:musteribilgianatablo" ZOrder="4" X="745" Y="163" Height="248" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Gun_Saat" ZOrder="1" X="1047" Y="447" Height="115" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_musteribilgianatablo_ToTable" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>558</X>
          <Y>452</Y>
        </Point>
        <Point>
          <X>558</X>
          <Y>236</Y>
        </Point>
        <Point>
          <X>745</X>
          <Y>236</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_musteribilgianatablo_ToTable_1" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1201</X>
          <Y>447</Y>
        </Point>
        <Point>
          <X>1201</X>
          <Y>227</Y>
        </Point>
        <Point>
          <X>1010</X>
          <Y>227</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>